@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');


:root {
    --fonte1: Arial, Helvetica, sans-serif;
    --fonte2: 'Passion One' , cursive;
    --fonte3: 'Sriracha', cursive;

    --cor0: #E8A9A2;
    --cor1: #F57DA0;
    --cor2: #DB42CC;
    --cor3: #D071F5;
    --cor4: #B391EB;
    
}

* {
    margin: 0px;
    padding: 0px;
    font-size: 1em;

}

html, body {
    min-height: 100vh;
    background-color: darkgray;
    font-family: var(--fonte1);
}

a.externo::after {
    content:'\00A0\1F525';
}

header {
    background-color: black;
    color: white;
    text-align: center;
    font-family: var(--fonte2);
    letter-spacing: 0.5vw;
}

header > h1 {
    padding-top: 50px;
    font-variant: small-caps;
    /*text-transform: uppercase, todas maiusculas como um grito, font-variant é mais organizado*/ 
    font-size: 8vw;
}

header > p {
    padding-bottom: 50px;
}

header a, footer {
    color: white;
    text-decoration: none;
    font-weight: bolder;
}

header a:hover, footer a:hover {
    text-decoration: underline;
}

nav {
    background-color: var(--cor1);
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.363);
    text-align: center;
    border-radius: 0px 0px 10px 10px;
}

nav > a{
    color: var(--cor5);
    padding: 10px;
    text-decoration: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 0.5s; 
}

nav > a:hover {
    background-color: var(--cor5);
    color: white;


section {
    padding-top: 10vh;
    padding-bottom: 10vh;
    line-height: 2em;
    padding-left: 30px;
    font-family: var(--fonte3);
    font-size: 2.5vw;
}

section > p {
    padding-bottom: 1em;
}

section.normal {
    background-color: white;
    color: black;
    box-shadow: inset 6px 6px 13px 0px black;
}

section.imagem {
    background-color: rgb(51, 51, 51);
    color: white;
    background-size: cover;
    background-attachment: fixed; /*aqui fazemos o efeito parallax*/
}

section.imagem > p {
    display: inline-block;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    text-shadow: 1px 1px 0px black;
}

section#img01 {
    background-image: url('../imagens/background001.jpg');
    background-position: right center;
    
}

section#img02 {
    background-image: url('../imagens/background002.jpg');
    background-size: cover;
}

div.video {
    background-image: linear-gradient(to bottom, var(--cor1), var(--cor0)
    );
    margin: 20px;
    padding: 250px;
    position: relative;
    border-radius: 15px 5px;
}

div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}